{
  "name": "node-backend",
  "version": "1.0.0",
  "description": "node backend services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {"node": "16.13.2"},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "config": "^3.3.7",
    "debug": "^4.3.3",
    "express": "^4.17.2",
    "express-async-errors": "^3.1.1",
    "helmet": "^5.0.2",
    "joi": "^17.6.0",
    "joi-objectid": "^4.0.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.2.3",
    "morgan": "^1.10.0",
    "rc": "^1.2.8",
    "winston": "^3.6.0",
    "winston-mongodb": "^1.6.6"
  }
}
